<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOCTOWEB.TN</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    
</head>

<body>


    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-heart-empty"></span> 
                	DOCTOWEB
                </a>
            </div>
         
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Specialties</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Languages<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#">En</a></li>
							<li><a href="#">Ar</a></li>
							<li><a href="#">Fr</a></li>
						</ul>
					</li>
                    <li>
                        <a href="#">Sign In For Doctors </a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

	
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>DOCTOWEB</h1>
                <p>Making life easier for you.</p>
                <a href="file:///C:/Users/user%201/Desktop/doctoweb/new%201.html" class="btn btn-primary btn-lg">Schedule an appointment Now</a>
            </div>
        </div>
    </header>

	<!-- Intro Section -->
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                	<span class="glyphicon glyphicon-apple" style="font-size: 60px"></span>
                    <h2 class="section-heading">An appel a day keeps the doctor away</h2>
                    <p class="text-light">Quick and efficent access to doctors is very important to your long term health. Our platform can ensure this type of access around the clock wherever you are simply through your phone.</p>
                </div>
            </div>
        </div>
    </section>

	<!-- Content 1 -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/image.jpg" alt="">
                </div>
                <div class="col-sm-6">
                	<h2 class="section-header">Best in the market</h2>
                	<p class="lead text-muted">We may be late the scheduling website, but we bring a well-formed site that is easy to understand and manipulate plus the ability to browse through several doctors to find the one you'll feel most comfortable with.</p>
                	<a href="#" class="btn btn-primary btn-lg">Try It Now</a>
                </div>                
                
            </div>
        </div>
    </section>   

    <!-- Promos -->
	<div class="container-fluid">
        <div class="row promo">
        	<a href="#">
				<div class="col-md-4 promo-item item-1">
					<h3>
						Lungs
					</h3>
				</div>
            </a>
            <a href="#">
				<div class="col-md-4 promo-item item-2">
					<h3>
						Mental
					</h3>
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
					<h3>
						Heart
					</h3>
				</div>
            </a>
        </div>
    </div><!-- /.container-fluid -->

	<!-- Content 3 -->
     <section class="content content-3">
        <div class="container">
			<h2 class="section-header"><span class="glyphicon glyphicon-pushpin text-primary"></span><br> Health Check</h2>
			<p class="lead text-muted">Your well being is important to us so for that keep up with your monthly and yearly checks.</p>                 
			    <a href="#" class="btn btn-primary btn-lg">Check Now</a>               
            </div>
        </div>
    </section>
    
	<!-- Footer -->
    <footer class="page-footer">
			 <section class="tm-welcome">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-header-floating">Give us your feedback</h2>         
                    </div>
                </div>
                
                <div class="row tm-welcome-row">
                    <div class="col-lg-6 mb-5 tm-contact-box">
                      <div class="tm-contact-form-wrap">
                        <form id="contact-form" action="" method="post" class="tm-contact-form">
                            <div class="form-group">
                              <input type="text" id="contact_name" name="contact_name" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Your Name" required="" />
                            </div>
                            <div class="form-group">
                              <input type="email" id="contact_email" name="contact_email" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Your Email" required="" />
                            </div>
                    
                            <div class="form-group">
                              <textarea rows="4" id="contact_message" name="contact_message" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Message..." required=""></textarea>
                            </div>
                    
                            <div class="form-group mb-0">
                              <button type="submit" class="btn rounded-0 d-block ml-auto tm-btn-primary">
                                Send It Now
                              </button>
                            </div>
                          </form>
                      </div>                    
                    </div>
                    <div class="col-lg-6 mb-5 tm-contact-box">
                      <div class="tm-double-border-1 tm-border-gray">
                        <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                            <p class="mb-4">
                              <a rel="nofollow" target="_parent" href="file:///C:/Users/user%201/Desktop/Rihab%20Anen%20TD6/Homepage.html">THE DOCTOWEB</a> team is always here to know how your appointment went </p>
                            <p class="mb-3">
                               9 Avenue Habib Bourguiba, Sfax 3000, Tunisia
                            </p>
                            <p class="mb-1">Tel: <a href="tel:99001009" class="tm-link">99-001-009</a></p>
                            <p>Email: <a href="mailto:info@THEDOCTOWEB.com" class="tm-link">info@THE.DOCTOWEB.com</a></p>
                        </div>                    
                      </div>                  
                    </div>
                </div>
            </section>
			      <a href="#top" class="tm-site-name">back to top</a>
    	<!-- Contact Us -->
        <div class="contact">
        	<div class="container">
				<h2 class="section-heading">Contact Us</h2>
				<p><span class="glyphicon glyphicon-earphone"></span><br> +1(23) 456 7890</p>
				<p><span class="glyphicon glyphicon-envelope"></span><br> info@THEDOCTOWEB.com</p>
        	</div>
        </div>
        	
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; THEDOCTOWEB.com 2021</p>
        	</div>
        </div>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
